In [2]:
pip install numpy

Requirement already satisfied: numpy in c:\users\tamik\anaconda3\envs\bootcamp3\lib\site-packages (1.25.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [4]:
# Path to the CVS files 
school_data_path = Path("Resources/schools_complete.csv")
student_data_path = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_path)
student_data = pd.read_csv(student_data_path)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [5]:
# LGA SUMMARY

In [6]:
#Calculate the total number of schools 
total_schools = school_data_complete_df["school_name"].nunique()
total_schools

15

In [7]:
#Calculate the toal number of students
total_students = school_data_complete_df["Student ID"].count()
total_students

39170

In [8]:
#Calculate the total budget 
budget_unique = school_data_complete_df["budget"].unique()
budget_unique
budget_total = budget_unique.sum()
budget_total

24649428

In [9]:
#Calculate the average maths score 
average_maths_score = school_data_complete_df["maths_score"].mean()
average_maths_score

70.33819249425581

In [10]:
#Calculate the average reading score 
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

69.98013786060761

In [11]:
#Calculate the percentage passing maths 
passing_maths = school_data_complete_df.loc[(school_data_complete_df["maths_score"] >=50)]
percentage_passing_maths = passing_maths["Student ID"].count()/total_students *100
percentage_passing_maths

86.07863160582077

In [12]:
#Calculate the percentage passing reading 
passing_reading = school_data_complete_df.loc[(school_data_complete_df["reading_score"] >=50)]
percentage_passing_reading = passing_reading["Student ID"].count()/total_students *100
percentage_passing_reading

84.42685728874139

In [13]:
#Calculate the percentage passing reading and maths  
passing_reading_and_maths = school_data_complete_df.loc[(school_data_complete_df["reading_score"] >=50) &
                                                        (school_data_complete_df["maths_score"] >=50), :]
percentage_passing_reading_and_maths = passing_reading_and_maths["Student ID"].count()/total_students *100
percentage_passing_reading_and_maths

72.80827163645647

In [14]:
#create a dataframe to display the calculated values 
LGA_summary_df = pd.DataFrame([[total_schools, total_students, budget_total, average_maths_score, average_reading_score,
                               percentage_passing_maths, percentage_passing_reading, percentage_passing_reading_and_maths]],
                              columns=['Total Schools','Total Students','Total Budget','Average Maths Score',
                                       'Average Reading Score','% Passing Maths', '% Passing Reading','% Overall Passing'])        
LGA_summary_formatted_df = LGA_summary_df.round(2)
LGA_summary_formatted_df["Total Budget"] = LGA_summary_df["Total Budget"].astype(float).map("${:,.0f}".format)
LGA_summary_formatted_df["% Passing Maths"] = LGA_summary_df["% Passing Maths"].astype(float).map("{:,.2f}%".format)
LGA_summary_formatted_df["% Passing Reading"] = LGA_summary_df["% Passing Reading"].astype(float).map("{:,.2f}%".format)
LGA_summary_formatted_df["% Overall Passing"] = LGA_summary_df["% Overall Passing"].astype(float).map("{:,.2f}%".format)
LGA_summary_formatted_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428",70.34,69.98,86.08%,84.43%,72.81%

In [15]:
#SCHOOL SUMMARY

In [16]:
#Group by school name 
grouped_school_df = school_data_complete_df.groupby(["school_name"])

print(grouped_school_df)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001E16CC61930>

In [17]:
#Calculate number of students in each school
no_students = grouped_school_df["Student ID"].count()
no_students.head()

school_name
Bailey High School      4976
Cabrera High School     1858
Figueroa High School    2949
Ford High School        2739
Griffin High School     1468
Name: Student ID, dtype: int64

In [18]:
#Sum maths scores for each school
sum_maths = grouped_school_df["maths_score"].sum()
sum_maths.head()

school_name
Bailey High School      360028
Cabrera High School     133139
Figueroa High School    202592
Ford High School        189241
Griffin High School     105385
Name: maths_score, dtype: int64

In [19]:
#calculate average maths score for each school
average_maths = sum_maths/no_students
average_maths.head()

school_name
Bailey High School      72.352894
Cabrera High School     71.657158
Figueroa High School    68.698542
Ford High School        69.091274
Griffin High School     71.788147
dtype: float64

In [20]:
#Sum reading score for each school
sum_reading = grouped_school_df["reading_score"].sum()
sum_reading.head()

school_name
Bailey High School      353340
Cabrera High School     132586
Figueroa High School    203711
Ford High School        190559
Griffin High School     104588
Name: reading_score, dtype: int64

In [21]:
#Calculate average reading score for each school
average_reading = sum_reading/no_students
average_reading.head()

school_name
Bailey High School      71.008842
Cabrera High School     71.359526
Figueroa High School    69.077993
Ford High School        69.572472
Griffin High School     71.245232
dtype: float64

In [22]:
#Find the number of students who passed reading and maths for each school

school_data_complete_df["Pass Maths"] = (school_data_complete_df["maths_score"]>=50)
Maths_statistics_df = school_data_complete_df["Pass Maths"].astype(int)
school_data_complete_df["Pass Maths Count"] = Maths_statistics_df

school_data_complete_df["Pass Reading"] = (school_data_complete_df["reading_score"]>=50)
Reading_statistics_df = school_data_complete_df["Pass Reading"].astype(int)
school_data_complete_df["Pass Reading Count"] = Reading_statistics_df

school_data_complete_df["Pass Maths & Reading"] = (school_data_complete_df["maths_score"]>=50) & (school_data_complete_df["reading_score"]>=50)
school_data_complete_df.head()
Maths_reading_statistics_df = school_data_complete_df["Pass Maths & Reading"].astype(int)
school_data_complete_df["Pass Maths & Reading Count"] = Maths_reading_statistics_df

In [23]:
#Calculate th percent of students who passed english and maths for each school
no_students_passed_maths = grouped_school_df["Pass Maths Count"].sum()
percentage_students_passed_maths = no_students_passed_maths/no_students *100

no_students_passed_reading = grouped_school_df["Pass Reading Count"].sum()
percentage_students_passed_reading = no_students_passed_reading/no_students *100

no_students_passed_maths_and_reading = grouped_school_df["Pass Maths & Reading Count"].sum()
percentage_students_passed_maths_and_reading = no_students_passed_maths_and_reading/no_students *100
percentage_students_passed_maths_and_reading.head()

school_name
Bailey High School      80.084405
Cabrera High School     80.785791
Figueroa High School    67.650051
Ford High School        67.469880
Griffin High School     81.335150
dtype: float64

In [24]:
#Callculate total school budget for each school
tot_budget = grouped_school_df["budget"].sum()
tot_budget.head()
budget = tot_budget/no_students
budget.head()

school_name
Bailey High School      3124928.0
Cabrera High School     1081356.0
Figueroa High School    1884411.0
Ford High School        1763916.0
Griffin High School      917500.0
dtype: float64

In [25]:
#Calculate budget per student for each school
budget_per_student = budget/no_students
budget_per_student.head()

school_name
Bailey High School      628.0
Cabrera High School     582.0
Figueroa High School    639.0
Ford High School        644.0
Griffin High School     625.0
dtype: float64

In [26]:
#Set school type as a series with the same index as the dataframe
school_type = school_data.set_index("school_name")["type"]
school_type.head()

school_name
Huang High School         Government
Figueroa High School      Government
Shelton High School      Independent
Hernandez High School     Government
Griffin High School      Independent
Name: type, dtype: object

In [27]:
#Make it a dataframe
school_summary_df = pd.DataFrame({"School Type": school_type,
                                  "Total Students": no_students,
                                  "Total School Budget": budget,
                                  "Per Student Budget": budget_per_student,
                                  "Average Maths Score": average_maths,
                                  "Average Reading Score": average_reading,
                                 "% Passing Maths": percentage_students_passed_maths,
                                 "% Passing Reading": percentage_students_passed_reading, 
                                 "% Overall Passing": percentage_students_passed_maths_and_reading})
school_summary_df.index.name = None

school_summary_formatted_df = school_summary_df.round(2)
school_summary_formatted_df["Total School Budget"] = school_summary_df["Total School Budget"].astype(float).map("${:,.0f}".format)
school_summary_formatted_df["Per Student Budget"] = school_summary_df["Per Student Budget"].astype(float).map("${:,.0f}".format)
school_summary_formatted_df["% Passing Maths"] = school_summary_df["% Passing Maths"].astype(float).map("{:,.2f}%".format)
school_summary_formatted_df["% Passing Reading"] = school_summary_df["% Passing Reading"].astype(float).map("{:,.2f}%".format)
school_summary_formatted_df["% Overall Passing"] = school_summary_df["% Overall Passing"].astype(float).map("{:,.2f}%".format)
school_summary_formatted_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928",$628,72.35,71.01,91.64%,87.38%,80.08%
Cabrera High School,Independent,1858,"$1,081,356",$582,71.66,71.36,90.85%,89.07%,80.79%
Figueroa High School,Government,2949,"$1,884,411",$639,68.70,69.08,81.65%,82.81%,67.65%
Ford High School,Government,2739,"$1,763,916",$644,69.09,69.57,82.44%,82.22%,67.47%
Griffin High School,Independent,1468,"$917,500",$625,71.79,71.25,91.21%,88.49%,81.34%
Hernandez High School,Government,4635,"$3,022,020",$652,68.87,69.19,80.95%,81.88%,66.36%
Holden High School,Independent,427,"$248,087",$581,72.58,71.66,89.93%,88.52%,78.92%
Huang High School,Government,2917,"$1,910,635",$655,68.94,68.91,81.69%,81.45%,66.71%
Johnson High School,Government,4761,"$3,094,650",$650,68.84,69.04,82.06%,81.98%,67.19%
Pena High School,Independent,962,"$585,858",$609,72.09,71.61,91.68%,86.59%,79.21%
Rodriguez High School,Government,3999,"$2,547,363",$637,72.05,70.94,90.80%,87.40%,79.42%
Shelton High School,Independent,1761,"$1,056,600",$600,72.03,70.26,91.54%,86.71%,78.88%
Thomas High School,Independent,1635,"$1,043,130",$638,69.58,69.77,83.85%,82.63%,69.48%
Wilson High School,Independent,2283,"$1,319,574",$578,69.17,68.88,82.79%,81.30%,67.46%
Wright High School,Independent,1800,"$1,049,400",$583,72.05,70.97,91.78%,86.67%,79.72%

In [28]:
#Top Performing Schools (By % Overall Passing)
#Sort school summary table from highest to lowest for overall passing percentages
school_summary_top_performing = school_summary_df.sort_values("% Overall Passing", ascending=False)
school_summary_top_performing_formatting = school_summary_top_performing.round(2)
school_summary_top_performing_formatting["Total School Budget"] = school_summary_top_performing["Total School Budget"].astype(float).map("${:,.0f}".format)
school_summary_top_performing_formatting["Per Student Budget"] = school_summary_top_performing["Per Student Budget"].astype(float).map("${:,.0f}".format)
school_summary_top_performing_formatting["% Passing Maths"] = school_summary_top_performing["% Passing Maths"].astype(float).map("{:,.2f}%".format)
school_summary_top_performing_formatting["% Passing Reading"] = school_summary_top_performing["% Passing Reading"].astype(float).map("{:,.2f}%".format)
school_summary_top_performing_formatting["% Overall Passing"] = school_summary_top_performing["% Overall Passing"].astype(float).map("{:,.2f}%".format)
school_summary_top_performing_formatting.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500",$625,71.79,71.25,91.21%,88.49%,81.34%
Cabrera High School,Independent,1858,"$1,081,356",$582,71.66,71.36,90.85%,89.07%,80.79%
Bailey High School,Government,4976,"$3,124,928",$628,72.35,71.01,91.64%,87.38%,80.08%
Wright High School,Independent,1800,"$1,049,400",$583,72.05,70.97,91.78%,86.67%,79.72%
Rodriguez High School,Government,3999,"$2,547,363",$637,72.05,70.94,90.80%,87.40%,79.42%

In [29]:
# Bottom Performing Schools (By % Overall Passing)
#Sort school summary table from lowest to highest for overall passing percentages
school_summary_bottom_performing = school_summary_df.sort_values("% Overall Passing")
school_summary_bottom_performing_formatting = school_summary_bottom_performing.round(2)
school_summary_bottom_performing_formatting["Total School Budget"] = school_summary_bottom_performing["Total School Budget"].astype(float).map("${:,.0f}".format)
school_summary_bottom_performing_formatting["Per Student Budget"] = school_summary_bottom_performing["Per Student Budget"].astype(float).map("${:,.0f}".format)
school_summary_bottom_performing_formatting["% Passing Maths"] = school_summary_bottom_performing["% Passing Maths"].astype(float).map("{:,.2f}%".format)
school_summary_bottom_performing_formatting["% Passing Reading"] = school_summary_bottom_performing["% Passing Reading"].astype(float).map("{:,.2f}%".format)
school_summary_bottom_performing_formatting["% Overall Passing"] = school_summary_bottom_performing["% Overall Passing"].astype(float).map("{:,.2f}%".format)
school_summary_bottom_performing_formatting.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020",$652,68.87,69.19,80.95%,81.88%,66.36%
Huang High School,Government,2917,"$1,910,635",$655,68.94,68.91,81.69%,81.45%,66.71%
Johnson High School,Government,4761,"$3,094,650",$650,68.84,69.04,82.06%,81.98%,67.19%
Wilson High School,Independent,2283,"$1,319,574",$578,69.17,68.88,82.79%,81.30%,67.46%
Ford High School,Government,2739,"$1,763,916",$644,69.09,69.57,82.44%,82.22%,67.47%

In [30]:
#Maths scores by year

In [31]:
#Calculate average maths scores per year 
year_9 = school_data_complete_df.loc[(school_data_complete_df["year"] == 9)]
year_9_grouped = year_9[["school_name", "maths_score"]]
maths_score_by_year_df = year_9_grouped.groupby(["school_name"]).mean()

year_10 = school_data_complete_df.loc[(school_data_complete_df["year"] ==10)]
year_10_grouped = year_10[["school_name", "maths_score"]]
year_10_df = year_10_grouped.groupby(["school_name"]).mean()

year_11 = school_data_complete_df.loc[(school_data_complete_df["year"] ==11)]
year_11_grouped = year_11[["school_name", "maths_score"]]
year_11_df = year_11_grouped.groupby(["school_name"]).mean()

year_12 = school_data_complete_df.loc[(school_data_complete_df["year"] ==12)]
year_12_grouped = year_12[["school_name", "maths_score"]]
year_12_df = year_12_grouped.groupby(["school_name"]).mean()

In [32]:
#Combine year math information into dataframe

maths_score_by_year_df['Year 10']= year_10_df


maths_score_by_year_df['Year 11']= year_11_df

maths_score_by_year_df['Year 12']= year_12_df
maths_score_by_year_df.head()

                      maths_score    Year 10    Year 11    Year 12
school_name
Bailey High School      72.493827  71.897498  72.374900  72.675097
Cabrera High School     72.321970  72.437768  71.008299  70.604712
Figueroa High School    68.477804  68.331586  68.811001  69.325282
Ford High School        69.021609  69.387006  69.248862  68.617811
Griffin High School     72.789731  71.093596  71.692521  71.469178

In [33]:
#rename headings and remove index header
math_summary = maths_score_by_year_df.rename(columns={"maths_score":"Year 9"})
math_summary

math_summary.index.name = None
math_summary.round(2)

                       Year 9  Year 10  Year 11  Year 12
Bailey High School      72.49    71.90    72.37    72.68
Cabrera High School     72.32    72.44    71.01    70.60
Figueroa High School    68.48    68.33    68.81    69.33
Ford High School        69.02    69.39    69.25    68.62
Griffin High School     72.79    71.09    71.69    71.47
Hernandez High School   68.59    68.87    69.15    68.99
Holden High School      70.54    75.11    71.64    73.41
Huang High School       69.08    68.53    69.43    68.64
Johnson High School     69.47    67.99    68.64    69.29
Pena High School        72.00    72.40    72.52    71.19
Rodriguez High School   71.94    71.78    72.36    72.15
Shelton High School     72.93    72.51    70.10    72.33
Thomas High School      69.23    70.06    69.66    69.37
Wilson High School      69.21    69.46    68.38    69.79
Wright High School      71.74    72.18    73.28    70.85

In [34]:
#Reading score by year

In [35]:
#Find year 9 data for reading
year_9_reading = year_9[["school_name", "reading_score"]]
reading_scores_by_year_df = year_9_reading.groupby(["school_name"]).mean()

year_10_reading = year_10[["school_name", "reading_score"]]
year_10_reading_df = year_10_reading.groupby(["school_name"]).mean()

year_11_reading = year_11[["school_name", "reading_score"]]
year_11_reading_df = year_11_reading.groupby(["school_name"]).mean()

year_12_reading = year_12[["school_name", "reading_score"]]
year_12_reading_df = year_12_reading.groupby(["school_name"]).mean()

In [36]:
#Combine reading series into dataframe
reading_scores_by_year_df['Year 10']= year_10_reading_df
reading_scores_by_year_df['Year 11']= year_11_reading_df
reading_scores_by_year_df['Year 12']= year_12_reading_df

In [37]:
#rename headings and remove index header
reading_summary = reading_scores_by_year_df.rename(columns={"reading_score":"Year 9"})
reading_summary

reading_summary.index.name = None
reading_summary.round(2)

                       Year 9  Year 10  Year 11  Year 12
Bailey High School      70.90    70.85    70.32    72.20
Cabrera High School     71.17    71.33    71.20    71.86
Figueroa High School    70.26    67.68    69.15    69.08
Ford High School        69.62    68.99    70.74    68.85
Griffin High School     72.03    70.75    72.39    69.43
Hernandez High School   68.48    70.62    68.42    69.24
Holden High School      71.60    71.10    73.31    70.48
Huang High School       68.67    69.52    68.74    68.67
Johnson High School     68.72    69.30    69.97    67.99
Pena High School        70.95    72.32    71.70    71.51
Rodriguez High School   70.90    70.14    71.42    71.41
Shelton High School     70.72    69.88    71.15    69.07
Thomas High School      69.67    69.74    70.75    68.73
Wilson High School      68.68    68.41    68.80    69.89
Wright High School      71.82    71.39    70.48    69.82

In [38]:
#Scores by school spending

In [39]:
#Make a dataframe with info for spending and scores
new_analysis_school_summary_one_df = school_summary_df[["Per Student Budget", "Average Maths Score", "Average Reading Score", 
                                                    "% Passing Maths", "% Passing Reading", "% Overall Passing"]].copy()

In [40]:
#Create bins to seperate data by bins for school spending
bins = [0, 584.9, 629.9, 644.9, 680]

#names for bins 
spending_ranges = ["<$585", "$585-630", "$630-645", "$645-680"]

In [41]:
#Slice the school summary data and place into spending bins
new_analysis_school_summary_one_df["Spending Ranges(Per Student)"] = pd.cut(new_analysis_school_summary_one_df["Per Student Budget"], bins, labels=spending_ranges, include_lowest=True)
new_analysis_school_summary_one_df

,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges(Per Student)
Bailey High School,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Cabrera High School,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Figueroa High School,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
Ford High School,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
Griffin High School,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
Hernandez High School,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680
Holden High School,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585
Huang High School,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680
Johnson High School,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680
Pena High School,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
Rodriguez High School,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645
Shelton High School,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
Thomas High School,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645
Wilson High School,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<$585
Wright High School,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585

In [42]:
# Creating a group based off of the bins
new_analysis_school_summary_one_df = new_analysis_school_summary_one_df.groupby("Spending Ranges(Per Student)").mean()

In [43]:
#Create dataframe for scores based on spending per student 
new_analysis_school_summary_one_df_formatted = new_analysis_school_summary_one_df.round(2)
new_analysis_school_summary_one_df_formatted["% Passing Maths"] = new_analysis_school_summary_one_df["% Passing Maths"].astype(float).map("{:,.2f}%".format)
new_analysis_school_summary_one_df_formatted["% Passing Reading"] = new_analysis_school_summary_one_df["% Passing Reading"].astype(float).map("{:,.2f}%".format)
new_analysis_school_summary_one_df_formatted["% Overall Passing"] = new_analysis_school_summary_one_df["% Overall Passing"].astype(float).map("{:,.2f}%".format)
new_analysis_school_summary_one_df_formatted.drop(columns=["Per Student Budget"])

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
<$585,71.36,70.72,88.84%,86.39%,76.72%
$585-630,72.07,71.03,91.52%,87.29%,79.88%
$630-645,69.85,69.84,84.69%,83.76%,71.00%
$645-680,68.88,69.05,81.57%,81.77%,66.76%

In [ ]:
#Scores by school size

In [44]:
#Make a dataframe with info for school size
new_analysis_school_summary_two_df = school_summary_df[["Total Students", "Average Maths Score", "Average Reading Score", 
                                                    "% Passing Maths", "% Passing Reading", "% Overall Passing"]].copy()

In [45]:
#Create bins to seperate data by bins of school size
bins = [0, 999, 1999, 5000]

#names for bins 
school_size_ranges = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

In [46]:
#Slice the school summary data and place into school size bins
new_analysis_school_summary_two_df["School Size"] = pd.cut(new_analysis_school_summary_two_df["Total Students"], bins, labels=school_size_ranges, include_lowest=True)
new_analysis_school_summary_two_df.head()

,Total Students,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,School Size
Bailey High School,4976,72.352894,71.008842,91.639871,87.379421,80.084405,Large(2000-5000)
Cabrera High School,1858,71.657158,71.359526,90.850377,89.074273,80.785791,Medium(1000-2000)
Figueroa High School,2949,68.698542,69.077993,81.654798,82.807731,67.650051,Large(2000-5000)
Ford High School,2739,69.091274,69.572472,82.438846,82.219788,67.469880,Large(2000-5000)
Griffin High School,1468,71.788147,71.245232,91.212534,88.487738,81.335150,Medium(1000-2000)

In [47]:
# Creating a group based off of the bins
new_analysis_school_summary_two_df = new_analysis_school_summary_two_df.groupby("School Size").mean()

In [48]:
#make a dataframe showing scores by school size
new_analysis_school_summary_two_df_formatted = new_analysis_school_summary_two_df.round(2)
new_analysis_school_summary_two_df_formatted["% Passing Maths"] = new_analysis_school_summary_two_df["% Passing Maths"].astype(float).map("{:,.2f}%".format)
new_analysis_school_summary_two_df_formatted["% Passing Reading"] = new_analysis_school_summary_two_df["% Passing Reading"].astype(float).map("{:,.2f}%".format)
new_analysis_school_summary_two_df_formatted["% Overall Passing"] = new_analysis_school_summary_two_df["% Overall Passing"].astype(float).map("{:,.2f}%".format)
new_analysis_school_summary_two_df_formatted.drop(columns=["Total Students"])

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),72.34,71.64,90.81%,87.56%,79.07%
Medium(1000-2000),71.42,70.72,89.85%,86.71%,78.04%
Large(2000-5000),69.75,69.58,84.25%,83.30%,70.29%

In [ ]:
#Scores by school type

In [49]:
#Make a dataframe with infor needed for school type 
new_analysis_school_summary_df = school_summary_df[["School Type", "Average Maths Score", "Average Reading Score", 
                                                    "% Passing Maths", "% Passing Reading", "% Overall Passing"]].copy()

In [50]:
# Group data by school type, Independent and Government
new_analysis_school_summary_df = new_analysis_school_summary_df.groupby("School Type").mean()

In [51]:
#Create a table for scores by school type
new_analysis_school_summary_df_formatted = new_analysis_school_summary_df.round(2)
new_analysis_school_summary_df_formatted["% Passing Maths"] = new_analysis_school_summary_df["% Passing Maths"].astype(float).map("{:,.2f}%".format)
new_analysis_school_summary_df_formatted["% Passing Reading"] = new_analysis_school_summary_df["% Passing Reading"].astype(float).map("{:,.2f}%".format)
new_analysis_school_summary_df_formatted["% Overall Passing"] = new_analysis_school_summary_df["% Overall Passing"].astype(float).map("{:,.2f}%".format)
new_analysis_school_summary_df_formatted

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46%,83.59%,70.70%
Independent,71.37,70.72,89.20%,86.25%,76.97%

In [52]:
#WRITTEN REPORT
#Looking at the data overall for all schools the average reading score and percentage passing reading (69.98 and 84.43%) was lower than 
#the equivalent values for maths (70.34 and 86.08). This trend was summarised in the LGA table but also seen in top performing 
#schools table where the passing maths percentages were higher than the reading values for all top 5 schools. The reading and maths 
#scores by year level showed that the maths and reading scores were normally similar across all year levels for each school showing that 
#averaging the scores all together in the other tables was not skewing the data.  

#There was conflicting information about government vs independent schools. Whilst 4 of the 5 bottom performing schools were government 
#schools, the third and fifth performing schools were also government schools. Also on the whole government schools had higher
#levels of spending per student, with none being in the lowest spending bracket.

#There was no correlation between spending per student and the percentage of students passing both in maths, 
#reading and overall. This was demonstrated by the scores by school spending table which showed that on average 
#schools that spent less than $585 dollars per student performed better in all 3 passing percentage variables than 
#schools that spent $645-680 per student. This was further highlighted as the worst performing school, Hernandez High School 
# was in the highest spending bracket, spending $652 per student. Additionally, while Griffin High was the top performing school 
# and was in the top spending bracket, the second and fourth performing schools, Cabera and Wright High school were 
# in the bottom spending bracket. 

#There was a correlation between school size and passing scores. The smaller the size of the school the higher 
#passing percentages for reading, maths and overall. This was shown in the scores by school graph, there was only a small 
#differance (79.07 and 78.04) in overall passing between small and medium schools but large schools had an almost 8 percent 
#decrease compared to medium sized schools in overall passing (70.29). Additionally, the worst performing school Hernandez High
#school was the third largest school with 4635 students.